server.port=8081
spring.datasource.url= jdbc:mysql://blogsitedb.c8zpwflzsxrk.us-east-2.rds.amazonaws.com:3306/blogs
spring.datasource.username= admin
spring.datasource.password= password
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

## App Properties
#%mv%LZFL6vC)7iAe6W.Lyj9XYv2FoHHj
blogsite.app.jwtSecret= bezKoderSecretKey
blogsite.app.jwtExpirationMs= 1800000


