server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.mongodb.database=blog-site
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.application.name=blog-site-user
spring.kafka.consumer.group-id: group-id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
axon.serializer.general=jackson
#spring.kafka.producer.bootstrap-servers: localhost:29092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
# App Properties
#TKjq3D2a)jmHCv4I0OpLYAijITmLdIvz
blogsite.app.jwtSecret= bezKoderSecretKey
blogsite.app.jwtExpirationMs= 1800000

# Axon
axon.serializer.general=jackson